<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
      </head>

<style>
    .feld {
        min-height: 100px;
        min-width: 100px;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 50px;
        cursor: pointer;
        font-size: 100px;
    }
    
    .feld:hover {
        background-color: rgb(107, 107, 107);
    }
    
    .container {
        margin: 1 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        max-width: 300px;
    }

    .h1 {
        min-height: 100px;
        min-width: 100px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 50px;
        cursor: pointer;
        font-size: 100px;
    }
</style>

<body>
    <h1 id="h1" class="h1">Hello</h1>
    <section class="container">
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
        <div class="feld"></div>
    </section>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const feld = Array.from(document.querySelectorAll('.feld'));
            let Player = "X";
            Game = ["", "", "", "", "", "", "", "", ""];
            win_condicones = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];
            var isAktiv=true;

            function möglich(index) {
                if (Game[index] != "") {
                    return false
                } else return true
            }
            const next_player = () => {
                Player = Player === 'X' ? 'O' : 'X';
            }

            function show_change(tile) {
                tile.innerText = Player;
            }

            const reset =() => {
                Player = "X";
                Game = ["", "", "", "", "", "", "", "", ""];
                feld.forEach(feld => {
                    feld.innerText=""
                });
                console.log("reset!")
            }

            function win() {
                let Won = false;
                for (let i = 0; i <= win_condicones.length - 1; i++) {
                    const a = Game[win_condicones[i][0]];
                    const b = Game[win_condicones[i][1]];
                    const c = Game[win_condicones[i][2]];
                    if (a === "" || b === "" || c === "") {
                        continue;
                    }
                    if (a === b && b === c) {
                        Won = true;
                        isAktiv = false;
                        break;
                    }
                }
                
                if (Won) {
                    document.getElementById("h1").innerHTML ="Spieler "+ Player + " hat das Spiel Gewonnen";
                } else if (!"" in Game) {
                    document.getElementById("h1").innerHTML = "Unentschieden";
                    reset()
                }
            }

            function änder_Feld(tile, index) {
                if (isAktiv==false) {
                    reset();
                    isAktiv=true;
                    console.log("not aktiv");
                    return false;
                    console.log("still not aktiv");
                }
                if (!möglich(index)) {return;} 
                else Game[index] = Player
                show_change(tile);
                win();
                next_player();
            }
            feld.forEach((tile, index) => tile.addEventListener('click', () => änder_Feld(tile, index)))
        })
    </script>
</body>

</html>
