<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Tetris</title>
    </head>

<style>
    html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background: black;
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    position: fixed;
    text-align: center;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    zoom: 98%;
    overflow: hidden;
    touch-action:none
  }

  canvas {
    border: 1px solid white;
  }
  .flex-container{
    display: flex;
    align-items: flex-start;
  }
 
  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  .overlay.Pause {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .overlay.fill {
    background-color: rgb(0, 0, 0);
  }
  #h1{
    font-size: 700%;
    color: rgb(255, 0, 0);
        position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  #Gameover{
    font-size: 700%;
    color: rgb(255, 0, 0);
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  #Keys{
    font-size: 400%;
    color: rgb(38, 0, 255);
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    z-index: 4;
  }
  .text{
    font-size: 500%;
    color: white;
  }
  #Texte{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 50%;
  }
  #state{
    font-size: 900%;
    color: rgb(255, 0, 0);
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  #instruction{
    font-size: 500%;
    color: rgb(255, 0, 0);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  #Img{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 4;
  }
  #inps{
    position: fixed;
    z-index: 1;
    background-color: transparent;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .inp{
    width: 50%;
    height: 100%;
  }
</style>

<body id="body"scroll="no" onclick="restart();Start();">
  <div id="inps">
    <div id="left" class="inp" onclick="rotate(false)"></div>
    <div id="right"class="inp"onclick="rotate(true)"></div>
  </div>
  <img id="Img" src="Pause2.jpg" onClick="pause()" />
  <h1 id="h1"></h1>
  <h1 id="state"></h1>
  <h1 id="instruction"></h1>
  <h4 id="Keys"></h4>
  <h2 id="Gameover"></h2>
  <div id="Pause" class="overlay Pause"></div>
  <div id="Fill" class="overlay fill"></div>
      <div id="container" class="flex-container">
      <canvas width="120" height="120" id="Store"></canvas>
      <canvas width="500" height="1050" id="game"></canvas>
      <canvas width="120" height="420" id="next_Figurs"></canvas>
   </div>
      <div id="Texte">
        <div id="Punkte" class="text">Punkte</div>
        <div id="Level" class="text">Level</div>
      </div>
  <script type="text/javascript" src="Tetris_logic.js"></script>
  <script type="text/javascript" src="swiped-events.min.js"></script>
</body>

</html>